<legend><?php echo "Total books in database : ".$total;?></legend>
<legend><?php echo "Donated books : ".$donated;?></legend>
<legend><?php echo "Requested books that are yet to be donated: ".$requested;?></legend>

<legend>Zav admins who are responsible for maintaining books : </legend>
<legend><?php echo "Sathish is responsible for : ".$sathishbng." books";?></legend>
<legend><?php echo "Madhuri is responsible for : ".$madhuri." books";?></legend>
<legend><?php echo "Aman is responsible for : ".$aman." books";?></legend>
<legend><?php echo "Praveen is responsible for : ".$praveen." books";?></legend>
<legend><?php echo "Sindhu is responsible for : ".$sindhukoti." books";?></legend>
<legend><?php echo "Praz is responsible for : ".$praz." books";?></legend>