<article class="entry post clearfix">
		<h1 class="main_title">Donate Books, Receive Books</h1>

		
		<p><em>Zav Foundation plays a role of mediator between people who wish to donate books of any category to those individuals or libraries who are in need of similar books. Every book has a re-read value and somebody may need what you don’t. Through donate books, receive books initiative, we try to bring about a culture, where read books and magazines lying in our homes and offices are passed to people who cannot afford them. Thus, reusing the books increases the life time of the books.</em></p>
<p><em>The campaign enables any person from across the city to connect with us and donate books to any public library, school, college, hospital, NGO, Trust, etc. Thus, establishing permanent, local linkages between people and organizations so that they can ‘Donate Books, Receive Books at any time in the future. It ensures that each book donated is read by at least one more person, if not many more, before it may end up as waste.</em></p>
<p><em>Zav has sent out an appeal explaining the initiative. All responses received are circulated to all in donors section.</em></p>
<p><strong><em>Why donate books?</em></strong></p>
<p><em>Books are repositories of knowledge, and we must all try and take steps to see that this knowledge is passes on and shared with as many people as possible. A single book can transform a life and knowledge is something that increases when you give it to others. Donating books will impact the nation by increasing the knowledge of neediest children.</em></p>
<p><strong><em>Donate directly to NGOs?</em></strong><br>
<em>NGOs and those needing the books, who may be in remote areas, can also periodically pick up the donated books from the collection centers. The collection centers, once established, become useful nodes in that local community for other initiatives as well, such as disaster relief, clothes collection, information dissemination centers, etc. Hence, collection centers play an important role.</em></p>
<p><strong><em>ONLINE APPLICATION FOR RECEIVING THE BOOKS</em></strong><br>
<em>If you are an NGO / school / college / library / hospital or even an individual interested in receiving these, please send us the following details:</em><br>
<em>1. type of books you are interested in e.g. text books, inspirational books, etc.</em><br>
<em>2. location where books can be dropped and timings for dropping</em><br>
<em>3. email id and contact details</em><br>
<em>4. what will be done with the donated books e.g. use for a reading room, distribute to patients in hospital, sell to raise money for beneficiaries, etc.</em><br>
<em>5. a single-line statement that would motivate people to donate books to your organization</em><br>
<em>Email your request to dbrb@zavfoundation.org</em><br>
<em>&nbsp;</em><br>
<strong><em>Donation Cluster 1:</em></strong><br>
<em>Aman Jain</em><br>
<em>G2, #33-34, S N Residency, 1st&nbsp;Main,</em><br>
<em>Doctors’ Layout, Chikkalasandra, Bangalore – 560061</em><br>
<em>m:&nbsp;+91 9686766577&nbsp;</em><br>
<em>e:&nbsp;amanjain111@gmail.com/&nbsp;president@zavfoundation.org</em><br>
<em>&nbsp;</em><br>
<strong><em>Donation Cluster 2:</em></strong><br>
<em>Saranya Francis</em><br>
<em>#119, 6th&nbsp;Cross, Williams Town,</em><br>
<em>Near Featherlite School, Bangalore – 560046</em><br>
<em>e:&nbsp;saranyafrancisp@gmail.com/&nbsp;treasurer@zavfoundation.org</em><br>
<em>&nbsp;</em><br>
<strong><em>Donation Cluster 3:</em></strong><br>
<em>Arjun Shekar</em><br>
<em>#50, 5th&nbsp;‘B’ Cross, 2nd&nbsp;Stage, 8th&nbsp;Block,</em><br>
<em>Nagarbhavi, Bangalore – 560072</em><br>
<em>m:&nbsp;+91 9845609430</em><br>
<em>e:&nbsp;aarymeow@gmail.com/&nbsp;secretary@zavfoundation.org</em></p>
<p><strong><em>Donation Cluster 4:</em></strong><br>
<em>Pratul Hegde&nbsp;</em><br>
<em>Banashankari, Near Brigade South Ridge&nbsp;</em><br>
<em>m: +91 9886284753</em><br>
<em>e: pratul.hegde05@gmail.com/ dbrb@zavfoundation.org</em></p>
<p><a href="http://zavfoundation.org/zav/wp-content/uploads/2013/08/DBRB-Collection-Note.pdf">DBRB-Collection-Note</a></p>
<p><a href="http://zavfoundation.org/zav/wp-content/uploads/2013/08/DBRB-Delivery-Note1.pdf">DBRB-Delivery-Note1</a></p>
					</article>

					<br/><br/><br/><br/>